	* * * * * * * * RECEIPT * * * * * * * * *
	*			22:17 06-06-2022			*
	*										*
	*	1X	Black Keyboard		1499,00		*
	*	1X	Blue Headphones		799,00		*
	*	2X	HDMI Cable, 2m		299,00		*
	*										*
	*	Total: 2896,00						*
	*	Total VAT: 724,00					*
	*										*
	*	Discount: 409,20					*
	*	Total after discount: 2486,80		*
	*	Total VAT: 621,70					*
	*										*
	*	Paid: 2500,00						*
	*	Change 13,20						*
	* * * * * * * * * * * * * * * * * * * * *

	* * * * * * * * RECEIPT * * * * * * * * *
	*			22:17 06-06-2022			*
	*										*
	*	1X	HDMI Cable, 2m		299,00		*
	*										*
	*	Total: 299,00						*
	*	Total VAT: 74,75					*
	*										*
	*	Paid: 500,00						*
	*	Change 201,00						*
	* * * * * * * * * * * * * * * * * * * * *

